<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtRegisNama"
            android:hint="Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/edtRegisPhone"
            android:hint="No. Telepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/edtRegisEmail"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/edtRegisPass"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/buttonRegister"
            android:text="Daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tvSudahPunya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah mempunyai akun? Masuk disini "
            android:textAlignment="center"/>

    </LinearLayout>

    <ProgressBar
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/PBRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>